# WebfluxAndMongoDB

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-publish.yml
.k8s/: app.yml
src/main/java/com/fhfelipefh/webfluxandmongodb/: WebfluxAndMongoDbApplication.java
src/main/java/com/fhfelipefh/webfluxandmongodb/config/: Generated.java
src/main/java/com/fhfelipefh/webfluxandmongodb/controller/: CityController.java
src/main/java/com/fhfelipefh/webfluxandmongodb/document/: City.java
src/main/java/com/fhfelipefh/webfluxandmongodb/respository/: CityRepository.java
src/main/java/com/fhfelipefh/webfluxandmongodb/service/: CityService.java
src/main/resources/: application.properties
src/test/java/com/fhfelipefh/webfluxandmongodb/controller/: CityControllerTest.java
src/test/java/com/fhfelipefh/webfluxandmongodb/integration/: CityControllerIntegrationTest.java
src/test/java/com/fhfelipefh/webfluxandmongodb/service/: CityServiceTest.java
