# this port is used to running the server
server.port=8082
# server connection to docker container with mongoDB
spring.data.mongodb.host= mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw
spring.data.mongodb.database=city